{
  "name": "sharkbac",
  "version": "0.8.0",
  "description": "Mltilingual SharkBac webpage",
  "main": "app.js",
  "scripts": {
    "start": "node ./start.js",
    "watch": "npm run watch:dev",
    "watch:dev": "pm2 start ./start.js --name $npm_package_name --watch --ignore-watch='logs'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkusTarn/sharkbac.git"
  },
  "author": "Markus Tarn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarkusTarn/sharkbac/issues"
  },
  "homepage": "https://github.com/MarkusTarn/sharkbac#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^3.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-es6-template-engine": "^2.1.7",
    "express-session": "^1.15.6",
    "i18n": "^0.8.3",
    "pm2": "^3.2.3",
    "serve-favicon": "^2.5.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  }
}
